Calculation/MainWindow.xaml

<Window x:Class="Calculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding  ElementName=ResultTextBox}">
    
    
    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- The first nunmber -->
        <TextBlock Text="{Binding Path=Number1}" 
                   FontSize="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        <!-- The operator -->
        <TextBlock Text="{Binding Path=Operator}"
                   FontSize="60"
                   Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        <!-- The second number -->
        <TextBlock Text="{Binding Path=Number2}"
                   FontSize="60"
                   Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        <!-- The equal sign -->
        <TextBlock Text="="
                   FontSize="60"
                   Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        
        <!-- The inout textbox -->
        <!-- Must use UpdateSourceTrigger=PropertyChanged otherwise the value is not 
            updated because the key event is consumed by the Window.InputBinding.-->
        <TextBox Name="ResultTextBox"
            Text="{Binding Path=UserResultDisplay, 
                    UpdateSourceTrigger=PropertyChanged}" 
        FontSize="60"
                 Width="100"
                   Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >
            <TextBox.InputBindings>
                <KeyBinding Key="C" Command="{Binding CheckCalculation}"/>
                <KeyBinding Key="Return" Command="{Binding CheckCalculation}"/>
                <KeyBinding Key="N" Command="{Binding RefreshCalculation}"/>
            </TextBox.InputBindings>

        </TextBox>
        <!-- The New button -->
        <!--<Button Grid.Column="3"
                Grid.Row="2"
                Content="Ny"
                Command="{Binding RefreshCalculation}"
                FontSize="32">
        </Button>-->
        <!-- The Check button -->
        <!--<Button Grid.Column="4"
                Grid.Row="2"
                Content="???"
                Command="{Binding CheckCalculation}"
                FontSize="32">
        </Button>-->

        <!-- The result image -->
        <Image Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               Source="{Binding Path=CurrentImage}">
            
        </Image>
        
        <!-- The information -->
        <StackPanel Grid.Column="0"
                 Grid.Row="2">
            <TextBox Text="1. Enter the answer"/>
            <TextBox Text="2. Press C to check the result"/>
            <TextBox Text="3. Press N to refresh"/>
        </StackPanel>
        
    </Grid>
</Window>
